log4j.rootLogger = trace, X  
  
log4j.appender.X=org.apache.log4j.RollingFileAppender 
log4j.appender.X.MaxFileSize=10KB 
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.X.File=log.log
log4j.appender.X.layout=org.apache.log4j.PatternLayout  
log4j.appender.X.layout.conversionPattern=%d%l%p%m%n